psm-services-page {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: scroll;

  .services-wrapper {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    psm-service {
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid white;
      border-radius: 1rem;
      width: 100%;
      gap: 2rem;
      background-color: #ffffff3d;
      position: relative;
      img {
        border-radius: 1rem;
        max-width: 30rem;
        max-height: 30rem;
        width: 30vw;
        height: 30vw;
        min-height: 30rem;
        min-width: 30rem;
        margin: 1rem;
      }
      .service-description {
        display: flex;
        flex-direction: column;
        width: 100%;
        .title {
          padding-bottom: 1rem;
          display: flex;
          justify-content: space-between;
        }
        .description {
          display: flex;
          width: 100%;
          flex-direction: column;
          font-weight: 600;
          padding: 1rem;
          .bullet {
            display: flex;
            flex-direction: row;
            mat-icon {
              font-size: 10px;
              overflow: visible;
              padding-top: 0.5rem;
              padding-right: 0.2rem;
            }
          }
        }
      }
      .pricetag {
        font-weight: 600;
        font-size: 1.8rem;
        text-align: center;
        padding-right: 2rem;
      }
    }
  }
  @media (max-width: 900px) {
    .services-wrapper {
      width: 100%;
      psm-service {
        flex-direction: column;
        align-items: center;
        .service-description {
          .title {
            text-align: center;
          }
        }
      }
    }
  }
}
